{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RevendaDB;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Distribuidora": {
    "Url": "https://localhost:44358",
    "SupplyEndpoint": "/api/abastecimento/supply"
  }
}
